/*
--- 01 TYPOGRAPHY SYSTEM
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Font weights:
Default: 400
Line heights:
Default: 1
--- 02 COLORS
Primary color: 
Tints: 
Shades: 
Accents: 
Greys: #555
--- 05 SHADOWS
--- 06 BORDER-RADIUS
--- 07 WHITESPACE
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
:root {
  --primary-color: #1f8a70;
  --tints-color: #e9f3f1;
  --shades-color: #196e5a;
  --accents-color: #ad7062;
  --grey-color: #555;
  --dark-grey-color: #333;
  --black-color: #242424;
  --white-color: #fff;
  --love-icon: #ff5353;
  --background-color: #fff;
  --title-color:#1f8a70;
}
.dark-mode{
  --primary-color: #135343;
  --background-color: #061c16;
  --tints-color: #1f8a70;
  --shades-color: #104538;
  --grey-color: #d2e8e2;
  --dark-grey-color: #e0efeb;
  --black-color: #edf6f3;
  --accents-color: #642b39;
  --white-color: #061c16;
  --title-color:#e9f3f1;

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color:var(--grey-color);
  overflow-x: hidden;
}
main{
  background-color: var( --background-color);
}

/**************************/
/* GENERAL REUSABLE COMPS */
/**************************/

.hidden {
  display: none;
}


.fav-container {
  display: block;
  position: relative;
  cursor: pointer;
  font-size: 2.4rem;
  user-select: none;
  transition: 100ms;
}

.fav-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.fav-checkmark {
  top: 0;
  left: 0;
  height: 3.2rem;
  width: 3.2rem;
  transition: 100ms;
  animation: dislike_effect 400ms ease;
}

.fav-checkmark path{
  fill: none;
  stroke: var(--dark-grey-color);
}

.fav-container input:checked ~ .fav-checkmark path {
  fill: var(--love-icon);
  stroke-width: 0;
}

.fav-container input:checked ~ .fav-checkmark {
  animation: like_effect 400ms ease;
}

.fav-container:hover {
  transform: scale(1.1);
}

.tertiary-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: var(--black-color);
}

.secondary-heading {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 4.8rem;
}



/*********************/

h1 {
  color: var(--title-color);
  align-items: center;
  text-align: center;
  font-size: 4.6rem;
  align-items: center;
}

.title-container {
  padding: 6.4rem 0 4.8rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.main-content {
  max-width: 130rem ;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-items: center;
  gap: 3.2rem;
}

.first-part {
  padding: 3.2rem;
  cursor: pointer;
  text-align: left;
  color: var(--dark-grey-color);
  line-height: 1.6;
  align-items: center;
  font-size: 1.8rem;
  transition: all 0.3s linear;
  background-color: var( --tints-color);
}
.first-part:hover {
  -webkit-box-shadow: var(--shades-color) 0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  -moz-box-shadow: var(--shades-color)  0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  -o-box-shadow: var(--shades-color) 0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  box-shadow: var(--shades-color)  0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
}
.photo-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.4rem;
}
.photo {
  text-align: center;
   max-width: 16rem;
  /* max-height: 19rem; */
  /* margin: 10px; */
  transition: all 0.3s;
}
.photo:hover {
  transform: scale(1.6);
}

.txt-part {
  text-align: left;
  line-height: 1.5;
  color: var(--dark-grey-color);
  padding: 3rem;
  font-size: 1.8rem;
  background: var( --tints-color);
  transition: all 0.3s;
}
.txt-part:hover {
  -webkit-box-shadow: var(--shades-color) 0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  -moz-box-shadow: var(--shades-color)  0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  -o-box-shadow: var(--shades-color) 0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
  box-shadow: var(--shades-color)  0px 5px 15px,
    inset var(--primary-color) 0px -10px 20px;
}
  .map-photo{
    text-align: center;
   /* max-width: 40rem;
    max-height: 30rem; */
    /*margin: 10px;*/
    width:100%;
    transition: all 1s;

  }
  .map-photo:hover{
    transform: scale(1.1);

  }

 @media (max-width: 54em){
  .main-content{
    grid-template-columns: 1fr;

  }
 }