/*
--- 01 TYPOGRAPHY SYSTEM

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

Font weights:
Default: 400

Line heights:
Default: 1

--- 02 COLORS

Primary color: 
Tints: 
Shades: 
Accents: 
Greys: #555

--- 05 SHADOWS

--- 06 BORDER-RADIUS

--- 07 WHITESPACE

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/*************************************/
/* GENERAL REUSABLE COMPONENTS */
/*************************************/

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.grid {
  display: grid;
  align-items: center;
}

.grid-first-section{
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
  gap: 4.8rem;
}

.hidden {
  display: none;
}



/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


.intro-section {
  max-width: 130rem;
  margin: 0 auto;
  /* background-color: #e9f3f1; */
  padding: 6rem 3.2rem 4.8rem ;
}

.photo {
  
  width: 100%;
  border-radius: 0.6rem;
}

/* .photo:hover {
  transform: scale(1.1);
} */

.item1 {
   align-self: center;
   padding: 2.4rem 4.8rem; 
   font-size: 1.8rem;
   text-align: center;
}

.intro{
  font-size: 3.6rem;
  margin-bottom: 4.8rem;
  line-height: 1.2;
}

.item2-photo {
  border-radius: 30px;
}

.text-item {
  padding: 4.8rem 6.4rem;
  border-radius: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.main-text {
  font-size: 1.8rem;
  color: #f1f1f1;
  line-height: 1.2;
}

.item2 {
  border-radius: 30px;
  background-color: #ad7062;
}

.item3 {
  border-radius: 30px;
  background-color: #62ad9b;
}

.main2-link:link,
.main2-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  background-color: #8a321f;
  border-radius: 30px;
  padding: 1.6rem 2.4rem;
}

.main2-link:hover,
.main2-link:active {
  background-color: #6e2819;
}



.main-link:link,
.main-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  background-color: #1f8a70;
  border-radius: 30px;
  padding: 1.6rem 2.4rem;
}

.main-link:hover,
.main-link:active {
  background-color: #196e5a;
}

.margin-right-small{
  margin-right: 1.6rem;
}

.program {
  text-align: center;
  font-size: 1.8rem;
  padding: 100px;
  margin: 0px;
  background-color: #e9f3f1;
  color: #333;
}

.final-section{
  padding: 6rem 0 4.8rem 0;
}


@media (max-width: 1180px) {
  .grid-first-section{
    grid-template-columns: 1fr;
    gap: 4.8rem;
  } 
}

@media (max-width: 52em){
  .grid--2-cols {
    grid-template-columns: 1fr;
    gap: 4.8rem;
  }
  .photo2{
    grid-row: 3/4;
  }
}

@media (max-width: 29em){
  .margin-right-small{
    margin-right: 0;
  }
  .item1 .main-link:link,
  .item1 .main-link:visited {
    margin-bottom: 1.2rem;
    font-size: 2.4rem;
    padding: 2.4rem 3.2rem;
  }
}